master_process off;
worker_processes 1;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /www/web;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
